<view>
  <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}" _pid="{{_pid}}">
    <view class="ui-row" style="height:46px;">
      <view bindtap="navigateBack" class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
          <span type="arrow-left" size="16" color="#333" class="ui-icon icon-arrow-left" style="color: #333;font-size: 16px;"></span>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="">
        <view class="ui-col-content align-center valign-middle">
          <view>商品分类</view>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
        </view>
      </view>
    </view>
  </ui-nav-bar>
  <view style="margin-top:{{NAV_HEIGHT}}"></view>
  <view class="ui-row" style="">
    <view class="ui-col ui-col-3" style="flex: 0 0 25%;">
      <view class="ui-col-content">
        <ui-v-tabs height="{{height}}" tab-style="{{tabStyle}}" active-tab-style="{{activeTabStyle}}" class="tab-item" index="{{ current }}" data-key="current" bindchange="handleChange" _pid="{{_pid}}">
          <ui-v-tab wx:for="{{ tabItems }}" _pid="{{_pid}}">
          <view bindtap="handleTap" class='ui-v-tab'>
            {{ item.name }}</view>
          </ui-v-tab>
        </ui-v-tabs>
      </view>
    </view>
    <view class="ui-col" style="">
      <view class="ui-col-content">
        <scroll-view scroll-y style="height: {{ height+'px' }};">
          <view class="goods-box">
            <view class="goods-list" wx:for="{{tabContentData.subCategoryList}}" wx:for-index="idx">
              <image class="imgbox" src="{{item.imageUrl}}" />
              <view class="small-title">{{item.categoryName}}</view>
            </view>
          </view>
        </scroll-view>

      </view>
    </view>
  </view>
</view>