/* pages/center/index.wxss */
.open{
  background: none !important;
  color: #000 !important;
}
.open::after{
  border: none;
}

.open-img{
  width:50px;
  height:50px;
}
.open-word{
  font-size:13px;
}

.avatar-wrapper1 {
  padding: 0;
  width: 200rpx;
  height: 200rpx;
  background: none;
  border: none;
  margin: 0;
  margin-top: 20rpx;
}

.avatar-wrapper1::after {
  border: none;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}